<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>SMIO.by — временно недоступен</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #f5f7fa;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      padding: 20px;
      background-color: rgb(10, 19, 58);
      border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }
    header img {
      max-height: 132px;
    }
    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    .box {
      max-width: 500px;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h1 {
      margin-top: 0;
      font-size: 1.8em;
      color: #0055a5;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    footer {
      background-color: #fff;
      padding: 15px;
      border-top: 1px solid #e0e0e0;
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
	<img alt="logo" src="logo.png" alt="SMIO.by Logo">
  </header>
  <main>
    <div class="box">
      <h1>Сервис временно недоступен</h1>
      <p>Сайт находится на техническом обслуживании. Мы скоро вернёмся.<br>
      Приносим извинения за временные неудобства.</p>
    </div>
  </main>
  <footer>
    © SMIO.by — платформа упрощение процессов закупок и продаж
	<p>smio.network@gmail.com. +37529 129-49-49</p>
  </footer>
</body>
</html>
